<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title> 

    <style>
        body{ 
            background-image: url('bg.jpg');
            background-repeat: no-repeat;  
            /* auto - is the default value */
            /* background-size: auto;  */

            /* contain - pipilitin niyang pag kasiyahin yung background natin*/ 
            /* mimementain niya ang original aspect ratio */
            /* background-size: contain;  */

            /* cover - i-cover ang buong background.
                     - zo-zoom in niya nang sobra basta macover yung buong website  */ 
            /* background-size: cover; */
            
            background-size: 300px 300px;  
        }
    </style>
</head>
<body>
    
</body>
</html>