<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title> 


    <style>
        nav{
            background-color: black; 
            padding: 5px; 
            position: fixed; 
            top: 0; 
            width: 100%;
        }
        a{ 
            color: white;
            text-decoration: none;  
                /*   y-pos  x-pos */
            margin: 0px 10px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            transition: linear 1s;
        } 
        a:hover{
            color: gold;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
     <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
     </nav> 

     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
     <p>Content Content Content</p>
</body>
</html>